spring.config.import=optional:file:.env[.properties]

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG


spring.application.name=HowMuch

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.paths-to-match=/users/**
springdoc.api-docs.version=openapi_3_1
springdoc.openapi-version=3.1

jwt.issuer=sinwooLikeHanulSister@real.com
jwt.secret-key=${JWT_KEY}
jwt.duration=${ACCESS_TOKEN_EXPIRE_TIME}
jwt.refresh-duration=${REFRESH_TOKEN_EXPIRE_TIME}